{
  "name": "feel-it",
  "version": "1.0.0",
  "description": "A real-time multiplayer empathy game for teens and everyone",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/phase1.test.js && node --test tests/phase3.test.js && node --test tests/phase4.test.js",
    "validate": "node scripts/validate.js",
    "simulate": "node scripts/simulate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
